% This file was created with JabRef 2.10b2.
% Encoding: UTF8

@Article{vonSalzen2013,
  Title                    = {The Canadian Fourth Generation Atmospheric Global Climate Model (CanAM4). Part I: Representation of Physical Processes},
  Author                   = {von Salzen, Knut and Scinocca, John F. and McFarlane, Norman A. and Li, Jiangnan and Cole, Jason N. S. and Plummer, David and Verseghy, Diana and Reader, M. Cathy and Ma, Xiaoyan and Lazare, Michael and Solheim, Larry},
  Journal                  = {Atmosphere-Ocean},
  Year                     = {2013},
  Number                   = {1},
  Pages                    = {104-125},
  Volume                   = {51},

  Abstract                 = {The Canadian Centre for Climate Modelling and Analysis (CCCma) has developed the fourth generation of the Canadian Atmospheric Global Climate Model (CanAM4). The new model includes substantially modified physical parameterizations compared to its predecessor. In particular, the treatment of clouds, cloud radiative effects, and precipitation has been modified. Aerosol direct and indirect effects are calculated based on a bulk aerosol scheme. Simulation results for present-day global climate are analyzed, with a focus on cloud radiative effects and precipitation. Good overall agreement is found between climatological mean short- and longwave cloud radiative effects and observations from the Clouds and Earth's Radiant Energy System (CERES) experiment. An analysis of the responses of cloud radiative effects to variations in climate will be presented in a companion paper. [Traduit par la rédaction] Le Centre canadien de la modélisation et de l'analyse climatique (CCmaC) a mis au point la quatrième génération du modèle canadien de circulation générale de l'atmosphère (CanAM4). Le nouveau modèle comprend des paramétrisations physiques passablement modifiées comparativement à son prédécesseur. En particulier, le traitement des nuages, des effets radiatifs des nuages et des précipitations a été modifié. Les effets directs et indirects des aérosols sont calculés à l'aide d'un schéma d'aérosols en bloc. Nous analysons des résultats de simulation pour le climat général du jour présent en mettant l'accent sur les effets radiatifs des nuages et les précipitations. Nous trouvons un bon accord général entre la moyenne climatologique des effets radiatifs des nuages pour les courtes et les grandes longueurs d'onde et les observations de l'expérience CERES (Clouds and Earth's Radiant Energy System). Une analyse de la réponse des effets radiatifs des nuages aux variations du climat sera présentée dans un article connexe.},
  Doi                      = {10.1080/07055900.2012.755610},
  File                     = {:/HOME/jcl/Papers/vonSalzen_2013.pdf:PDF},
  Keywords                 = {CanAM4},
  Owner                    = {acrnjcl},
  Timestamp                = {2013.02.26},
  Url                      = {http://www.tandfonline.com/doi/abs/10.1080/07055900.2012.755610}
}
@Article{Lether1978,
title = "On the construction of Gauss-Legendre quadrature rules",
journal = "Journal of Computational and Applied Mathematics",
volume = "4",
number = "1",
pages = "47 - 52",
year = "1978",
issn = "0377-0427",
doi = "https://doi.org/10.1016/0771-050X(78)90019-0",
url = "http://www.sciencedirect.com/science/article/pii/0771050X78900190",
author = "Frank G. Lether",
abstract = "This paper is concerned with the numerical calculation of the [n+1)2 nonnegative abscissas and corresponding weights for the n-point Gauss-Legendre integration rule. Asymptotic estimates for the zeros of the n-th Legendre polynomial are numerically studied. A 5-th order one-point iteration function is developed, which can be used to compute accurate values for the abscissas with one iteration."
}
@Book{Abramowitz1964,
  added-at = {2008-06-25T06:25:58.000+0200},
  address = {New York},
  author = {Abramowitz, Milton and Stegun, Irene A.},
  biburl = {https://www.bibsonomy.org/bibtex/223ec744709b3a776a1af0a3fd65cd09f/a_olympia},
  description = {BibTeX - Wikipedia, the free encyclopedia},
  edition = {ninth Dover printing, tenth GPO printing},
  interhash = {d4914a420f489f7c5129ed01ec3cf80c},
  intrahash = {23ec744709b3a776a1af0a3fd65cd09f},
  keywords = {Handbook},
  publisher = {Dover},
  timestamp = {2008-06-25T06:25:58.000+0200},
  title = {Handbook of Mathematical Functions with Formulas, Graphs, and Mathematical Tables},
  year = 1964
}

@article{Zhang1995,
author = { G.J.   Zhang  and  Norman A.   McFarlane },
title = {Sensitivity of climate simulations to the parameterization of cumulus convection in the Canadian climate centre general circulation model},
journal = {Atmosphere-Ocean},
volume = {33},
number = {3},
pages = {407-446},
year  = {1995},
publisher = {Taylor & Francis},
doi = {10.1080/07055900.1995.9649539},

URL = { 
        https://doi.org/10.1080/07055900.1995.9649539
    
},
eprint = { 
        https://doi.org/10.1080/07055900.1995.9649539
    
}

}

@article{Arakawa1974,
author = {Arakawa, Akio and Schubert, Wayne Howard},
title = {Interaction of a Cumulus Cloud Ensemble with the Large-Scale Environment, Part I},
journal = {Journal of the Atmospheric Sciences},
volume = {31},
number = {3},
pages = {674-701},
year = {1974},
doi = {10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0469(1974)031<0674:IOACCE>2.0.CO;2
    
}
}

@article{Scinocca2004,
author = {Scinocca, John F. and McFarlane, Norman A.},
title = {The Variability of Modeled Tropical Precipitation},
journal = {Journal of the Atmospheric Sciences},
volume = {61},
number = {16},
pages = {1993-2015},
year = {2004},
doi = {10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0469(2004)061<1993:TVOMTP>2.0.CO;2
    
}
}

@book{Emanuel1994,
  title={Atmospheric Convection},
  author={Emanuel, K.A.},
  isbn={9780195066302},
  lccn={lc93010414},
  url={https://books.google.ca/books?id=VdaBBHEGAcMC},
  year={1994},
  publisher={Oxford University Press}
}

@article{Bolton1980,
author = {Bolton, David},
title = {The Computation of Equivalent Potential Temperature},
journal = {Monthly Weather Review},
volume = {108},
number = {7},
pages = {1046-1053},
year = {1980},
doi = {10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2},

URL = { 
        https://doi.org/10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2
    
},
eprint = { 
        https://doi.org/10.1175/1520-0493(1980)108<1046:TCOEPT>2.0.CO;2
}
}